<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        body{
            background-color: rgba(250, 235, 215, 0.372);
        }
        h1{
            text-align: center;
            font-size: 50px;

        }

        button{
            text-align: center;
            background-color: rgba(88, 42, 42, 0.49);
            width: 500px;
            height: 50px;
            border-radius: 20px;
            border: 0px;
            
        }

        a{
            color: rgb(108, 80, 80);
            text-decoration: none;
        }

        input[type=text]{
            width: 500px;
            padding: 15px;
        }

        .box{
            background-color: rgba(206, 191, 168, 0.806);
            padding-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
            padding-bottom: 70px;
            border-radius: 20px;
         
            }

  

    </style>
</head>
<body>
    
        <div class="box">
            <center><div><H1>Log-in</h1>
                <form>
           <label for="username" style="font-weight: bold; color: rgb(0, 0, 0);font-size: 20px;">Username:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter the username" "><br><br><br>
    
            <label for="password" style="font-weight: bold; color: rgb(0, 0, 0);font-size: 20px;">Password:</label><br>
            <input type="text" id="password" name="password" placeholder="Enter the password">
            <br><br>
            <button>SUBMIT</button>
        </form></div></center>
        </div><br><br>
        


        <div class="box">
        <div> <center>
            <div><H1>REGISTER</h1>
            <form>
            <label for="username" style="font-weight: bold; color: rgb(0, 0, 0);font-size: 20px;">Username:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter the username"><br><br>
            <label for="email" style="font-weight: bold; color: rgb(0, 0, 0);font-size: 20px;">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Enter your email"><br><br>
            <label for="password" style="font-weight: bold; color: rgb(0, 0, 0);font-size: 20px;">Password:</label><br>
            <input type="text" id="password" name="password" placeholder="Enter the password"><br><br>
            <label for="password" style="font-weight: bold; color: rgb(0, 0, 0);font-size: 20px;">Confirm Password:</label><br>
            <input type="text" id="password" name="password" placeholder="Re-enter the password">
            <br><br>
            <button>SUBMIT</button>
        </form></center></div>
    </div>
</body>
</html>